arrow==0.10.0
certifi==2017.4.17
chardet==3.0.4
Django==1.11.3
django-allauth==0.32.0
django-braces==1.11.0
django-chartjs==1.2
django-crispy-forms==1.6.1
django-filter==1.0.4
django-geoposition==0.3.0
django-model-utils==3.0.0
django-money==0.11.4
django-star-ratings==0.5.6
django-versatileimagefield==1.7.1
djangorestframework==3.6.4
idna==2.5
Markdown==2.6.9
mongoengine==0.13.0
oauthlib==2.0.2
olefile==0.44
Pillow==4.0.0
psycopg2==2.7.3
py-moneyed==0.7.0
pymongo==3.4.0
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.2
requests==2.18.2
requests-oauthlib==0.8.0
six==1.10.0
urllib3==1.22
